; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:raspberry-pi-pico]

platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

upload_port  = /media/devcon/RPI-RP2/   ; directory for mass-storage

monitor_port  = /dev/tty.usbmodem1101 ; directory for usb-over-serial 
monitor_speed = 115200

build_flags = -D PICO_STDIO_USB ; enable stdio over USB  
build_unflags  = -D PICO_STDIO_UART


;lib_deps =
